<html>

<head>
    <title>Roleplay: Clans: OceanClan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://leafpool243.github.io/roleplay/style.css" />
</head>

<body>

    <div id="navigation">
        <iframe src="https://leafpool243.github.io/roleplay/navigation.html" frameborder="0"
            style="height: 100vh; width: 175px;">
        </iframe>
    </div>

    <h1 class="head1">OceanClan</h1>

    <h2 class="head2">Allegiances</h2>

    <h3 class="head3">Leader</h3>
    <p><b>Whitestar (Vixen)&mdash;</b>black she-cat with white stripe down back, white throat and paws</p>
    <p>&emsp;<b>Apprentice: </b> Pebblepaw</p>

    <h3 class="head3">Warriors</h3>

    <p><b>Rockclaw (Amber)&mdash;</b>brown tom with blue eyes</p>

    <h3 class="head3">Apprentices</h3>

    <p><b>Pebblepaw (Sage)&mdash;</b>gray-brown she-cat with white dappled pelt</p>

</body>

</html>